# \u670D\u52A1\u7AEF\u53E3
server.port=8092
spring.profiles.active=dev


# \u914D\u7F6E\u65E5\u5FD7 (\u7CFB\u7EDF\u81EA\u5E26\u7684\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
